/// rowData for just one cell  
{  
   "RowId":"{B69E62A8-90DF-E311-9565-A45D36FC5FE8}",  
   "RowType":"112",  
   "title":"Average order shipment time",  
   "title_Value":"Average order shipment time",  
   "ticketnumber":"CAS-01213-P8B3X0",  
   "ticketnumber_Value":"CAS-01213-P8B3X0",  
   "prioritycode":"Normal",  
   "prioritycode_Value":2,  
   "caseorigincode":"Web",  
   "caseorigincode_Value":3,  
   "customerid":"Litware",  
   "customerid_Value":{  
      "Data":{  
         "Type":1,  
         "Name":"Litware",  
         "ID":"{BCA19CDD-88DF-E311-B8E5-6C3BE5A8B200}",  
         "Dsc":0  
      },  
      "NeedsIconRendering":false  
   },  
   "ownerid":"Christa Geller (Sample Data)",  
   "ownerid_Value":{  
      "Data":{  
         "Type":8,  
         "Name":"Christa Geller (Sample Data)",  
         "ID":"{C02D43FF-16A8-4E1E-8DD1-0B78EB058AB4}",  
         "Dsc":0  
      },  
      "NeedsIconRendering":false  
   },  
   "statecode":"Active",  
   "statecode_Value":"Active",  
   "createdon":"1/21/2017 4:20 AM",  
   "createdon_Value":"2017-01-21T04:20:45+00:00",  
   "processid":"{0FFBCDE4-61C1-4355-AA89-AA1D7B2B8792}",  
   "processid_Value":"0ffbcde4-61c1-4355-aa89-aa1d7b2b8792",  
   "processts":"424505",  
   "processts_Value":null,  
   "processid_Hidden":"0ffbcde4-61c1-4355-aa89-aa1d7b2b8792",  
   "processts_Hidden":"424505"  
}  
